:root {
    font-family: "Inter", sans-serif;
    --primary-color: #1992d4;
    --secondary-color: #f0b429;
    --gray-text-color: #636363;
    --content-background-color: #e2e8f0;
    --semi-bold: 600;
}

* { margin: 0; }

nav svg, .search-menu svg, .project-options svg { width: 20px; }
.trending img { width: 60px; }
a { 
    text-decoration: none; 
    color: white; 
    font-weight: var(--semi-bold); 
}
ul { list-style: none; }
article { background-color: var(--content-background-color); }
img { border-radius: 50%; }

.search-menu, .project, .announcements, .trendings {
    /* box shadow generated with https://www.cssmatic.com/box-shadow */
    -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.1);
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.1);
}

/* Layout Setup */
.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.dashboard { grid-row: span 2; }
.search-menu { grid-column: span 2; }

article {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: span 2;
    gap: 1rem;
    padding: 1rem;
}

article section:first-child {
    grid-area: 1 / 1 / 3 / 2;
}

/* Dashboard Styles */
.dashboard {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;

    display: flex;
    flex-direction: column;
}

.dashboard > div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.dashboard h1 { font-size: 1.5rem; }
.dashboard ul { padding: 0.5rem; }
.dashboard li { 
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.dashboard svg {
    fill: white;
}

/* Search Menu Styles */
.search-menu {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 1rem 2rem;
    row-gap: 1rem;

    position: relative; /* places box-shadow above the projects catalog */
}

.search-menu > div {
    display: flex;
    align-items: center;
}

.search { gap: 1rem; }

.search-menu div:nth-child(even) {
    justify-self: end;
    gap: 1.5rem;
    font-weight: var(--semi-bold);
}

.search-menu input {
    border: none;
    background-color: var(--content-background-color);
    border-radius: 20px;
    height: 30px;
    width: 100%;
    padding: 10px 15px;
    font-size: 0.8rem;
}

.search-menu input:focus { outline: 2px solid black; }
.search-menu h1 { font-size: 1.5rem; }

.greet {
    display: flex;
    gap: 1rem;
}

.search-menu button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: var(--semi-bold);
}

/* Projects Catalog Styles */
article section > h1 {
    margin: 0.5rem 0;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.project {
    background-color: white;
    border-left: 5px solid var(--secondary-color);
    border-radius: 7px;
    padding: 1rem;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem; 
}

.project h1, .announcement h1 {
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}

.project p {
    color: var(--gray-text-color);
    font-size: 0.8rem;
}

.project-options {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

/* Announcements Styles */
.announcements {
    background-color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 7px;
}

.announcements hr {
    background-color: var(--gray-text-color);
    height: 1px;
    border: 0;
}

.announcement p {
    color: var(--gray-text-color);
    font-size: 0.8rem;
}

/* Trending Styles */
.trendings {
    background-color: white;
    padding: 1rem;
}

.trending {
    display: flex;
    gap: 1rem;
}
